<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="378.0" prefWidth="614.0" spacing="20.0" style="-fx-background-color: #EEF6F7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane prefHeight="372.0" prefWidth="574.0" style="-fx-background-color: #EEF6F7;">
            <children>
                <Pane fx:id="panelEnter" prefHeight="338.0" prefWidth="589.0" style="-fx-background-color: #EEF6F7;" visible="false">
                    <children>
                        <TextField fx:id="textLog" layoutX="220.0" layoutY="82.0" style="-fx-border-color: #0045ff;" />
                        <TextField fx:id="textPas" layoutX="220.0" layoutY="144.0" style="-fx-border-color: #0045ff;" />
                        <Label fx:id="labelLog" depthTest="DISABLE" layoutX="275.0" layoutY="53.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" text="Логин">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <Label fx:id="labelPas" layoutX="270.0" layoutY="117.0" text="Пароль">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="enter" layoutX="220.0" layoutY="185.0" mnemonicParsing="false" onAction="#ButtonClick" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #0085ff;" text="Войти" textFill="WHITE" />
                        <Label fx:id="resultEnter" layoutX="220.0" layoutY="23.0" prefHeight="20.0" prefWidth="149.0">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                  <Button fx:id="regButton" layoutX="220.0" layoutY="225.0" mnemonicParsing="false" onAction="#regButtonClick" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #0085ff;" text="Регистрация" textFill="WHITE" />
                    </children>
                </Pane>
                <Pane fx:id="panelMain" prefHeight="338.0" prefWidth="574.0" style="-fx-background-color: #EEF6F7;">
                    <children>
                        <Label layoutX="234.0" layoutY="14.0" text="Личный кабинет">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="BASELINE_CENTER" layoutX="30.0" layoutY="55.0" prefHeight="27.0" prefWidth="92.0" text="Перевести">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_CENTER" layoutX="30.0" layoutY="82.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="73.0" style="-fx-background-color: #0085ff;" text="По номеру телефона или карты" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                  <Button alignment="BASELINE_CENTER" layoutX="112.0" layoutY="82.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="73.0" style="-fx-background-color: #0085ff;" text="Между своими счетами" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Label layoutX="30.0" layoutY="176.0" prefHeight="25.0" prefWidth="92.0" text="Оплатить">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="30.0" layoutY="203.0" mnemonicParsing="false" style="-fx-background-color: #0085ff;" text="Мобильная связь" textFill="WHITE" />
                  <Button layoutX="30.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #0085ff;" text="Коммунальные платежи" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="31.0" text="Здравствуйте" />
                  <Label layoutX="350.0" layoutY="55.0" text="Карты и счета">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="350.0" layoutY="96.0" prefHeight="37.0" prefWidth="115.0" text="БанкПанк" />
                  <Button alignment="BASELINE_LEFT" layoutX="191.0" layoutY="82.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="87.0" style="-fx-background-color: #0085ff;" text="История переводов" textFill="WHITE" wrapText="true" />
                    </children></Pane>
            <Pane fx:id="panelReg" prefHeight="338.0" prefWidth="574.0" style="-fx-background-color: #EEF6F7;" visible="false">
               <children>
                  <Button fx:id="regUser" layoutX="57.0" layoutY="269.0" mnemonicParsing="false" onAction="#regUserButtonClick" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #0085ff;" text="Регистрация" textFill="WHITE" />
                  <DatePicker fx:id="regBirthday" layoutX="112.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: #0040ff;" />
                  <TextField fx:id="regDadName" layoutX="112.0" layoutY="165.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: #0040ff;" />
                  <TextField fx:id="regFirstName" layoutX="112.0" layoutY="135.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: #0040ff;" />
                  <TextField fx:id="regLastName" layoutX="112.0" layoutY="105.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: #0040ff;" />
                  <TextField fx:id="regLog" layoutX="112.0" layoutY="45.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: #0040ff;" />
                  <TextField fx:id="regPass" layoutX="112.0" layoutY="74.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: #0040ff;" />
                  <Label layoutX="20.0" layoutY="49.0" text="Логин:" />
                  <Label layoutX="20.0" layoutY="79.0" text="Пароль:" />
                  <Label layoutX="20.0" layoutY="109.0" text="Фамилия:" />
                  <Label layoutX="20.0" layoutY="139.0" text="Имя:" />
                  <Label layoutX="20.0" layoutY="169.0" text="Отчество:" />
                  <Label layoutX="20.0" layoutY="199.0" text="Пол:" />
                  <Label layoutX="20.0" layoutY="229.0" text="Дата рождения:" />
                  <ComboBox fx:id="regPol" layoutX="112.0" layoutY="195.0" prefWidth="150.0" style="-fx-border-color: #0040ff;" />
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</VBox>
